spring.datasource.url=jdbc:postgresql://postgresdb:5432/expensetracker
spring.datasource.username=mukesh
spring.datasource.password=mukesh@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true




